<!doctype html>
<html lang="en">

  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
      integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
      crossorigin="anonymous">
    <style>
      .live__scroll {
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
          padding: 0px;
          margin-left: 2px;
          /* height: 200px; */
          background-color: #7777ff8c
      }
      
      .live__scroll .row {
          display: block;
      }
      #body{
        background-color: black;
      }
      .buttonscr{
        cursor: pointer !important
      }
      .live__scroll .live__scroll--box {
          display: inline-block;
          padding: 15px;
          width: 200px;
          height: 150px;
          margin-right: 1px;
          margin-left: 1px;
          margin-bottom: 0px;
          cursor: pointer;
      }
      ::-webkit-scrollbar{width:2px;height:2px;}
      ::-webkit-scrollbar-button{width:2px;height:2px;}
      </style>
  </head>

  <body id="body">
    <div class="row d-flex align-items-center mx-auto px-auto">
      <div class="col">
        <svg className="d-inline col-2 buttonscr px-0 py-0 mx-0 py-0" xmlns="http://www.w3.org/2000/svg"
          onClick="scrollleft()" height="24" width="24" viewBox="0 0 24 24">
          <g>
            <path id="path1" transform="rotate(0,12,12) translate(2.50499939918518,0) scale(0.75,0.75)  "
              fill="#FFFFFF" d="M25.320001,0L25.320001,32 0,16z" />
          </g>
        </svg>
      </div>
      <div class="col">
        <h5>Daily</h5>
        <div class="live__scroll no-gutters container" id="horizon">

          <div class="row text-center justify-content-center no-gutters">
            <div class="col">
              <div class="live__scroll--box align-self-baseline">2</div>
              <div class="live__scroll--box align-self-baseline">2</div>
              <div class="live__scroll--box align-self-baseline">2</div>
              <div class="live__scroll--box align-self-baseline">2</div>
              <div class="live__scroll--box align-self-baseline">2</div>
              <div class="live__scroll--box align-self-baseline">2</div>
              <div class="live__scroll--box align-self-baseline">2</div>
              <div class="live__scroll--box align-self-baseline">2</div>
            </div>

          </div>
        </div>
      </div>
      <div class="col">
        <svg class="d-inline col-2 buttonscr px-0 py-0 mx-0 py-0" xmlns="http://www.w3.org/2000/svg"
          onClick="scrollright()" height="24" width="24" viewBox="0 0 24 24">
          <g>
            <path id="path1" transform="rotate(0,12,12) translate(2.55224990844727,0) scale(0.75,0.75)  "
              fill="#FFFFFF" d="M0,0L25.194,16 0,32z" />
          </g>
        </svg>
      </div>

    </div>


    </div>
    <script type="text/javascript">
      function scrollleft() {
        var elmnt = document.getElementById("horizon");
        elmnt.scrollLeft = elmnt.scrollLeft - 100;
      }
      function scrollright() {
        var elmnt = document.getElementById("horizon");
        elmnt.scrollLeft = elmnt.scrollLeft + 100;
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
      crossorigin="anonymous"></script>
  </body>

</html>
